<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PE1EHLM</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2AD700F4-1C7A-41C6-BFD3-DBA2ABC57B0E</PackageIdentityName>
    <PackageIdentityPublisher>CN=Andrew</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\obj\x64\Debug\net6.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>590BF17FAFD86ABC540D1ED0B999D1863934833CE98D58FB66D04366233F5DD4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2AD700F4-1C7A-41C6-BFD3-DBA2ABC57B0E_1.0.0.0_x64__yqdhsn7yvy3k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2AD700F4-1C7A-41C6-BFD3-DBA2ABC57B0E_yqdhsn7yvy3k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2AD700F4-1C7A-41C6-BFD3-DBA2ABC57B0E</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Andrew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-30T16:13:01.410</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-30T16:05:23.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\LocalizationSampleApp.runtimeconfig.json">
      <PackagePath>LocalizationSampleApp.runtimeconfig.json</PackagePath>
      <Modified>2022-05-30T15:55:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\LocalizationSampleApp.dll">
      <PackagePath>LocalizationSampleApp.dll</PackagePath>
      <Modified>2022-05-30T16:01:19.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2022-05-30T14:39:04.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\obj\x64\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>LocalizationSampleApp.exe</PackagePath>
      <Modified>2022-05-30T16:01:19.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\bin\x64\Debug\net6.0-windows10.0.19041.0\LocalizationSampleApp.deps.json">
      <PackagePath>LocalizationSampleApp.deps.json</PackagePath>
      <Modified>2022-05-30T15:55:08.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-04-13T00:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.25\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2022-04-13T00:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-06-25T00:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-10-22T23:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2021-10-22T23:50:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2021-10-22T23:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-10-22T23:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2021-10-22T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2021-10-22T23:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.hosting\6.0.0\lib\net6.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2021-10-22T23:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-10-22T23:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2021-10-22T23:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2021-10-22T23:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2021-10-22T23:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-10-22T23:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-03-17T02:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-11-17T00:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-11-17T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\system.diagnostics.eventlog\6.0.0\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-03-17T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-03-17T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-03-17T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2021-10-22T23:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp.Core\bin\Debug\netstandard2.0\LocalizationSampleApp.Core.dll">
      <PackagePath>LocalizationSampleApp.Core.dll</PackagePath>
      <Modified>2022-05-30T15:54:58.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
      <Modified>2021-11-17T00:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
      <Modified>2021-11-17T00:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-30T14:39:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2022-05-30T14:39:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2022-05-30T14:39:04.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2022-05-30T14:39:04.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2022-05-30T14:39:04.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2022-05-30T14:39:04.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lang_Change_Demo\LocalizationSampleApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2022-05-30T14:39:04.235</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>1.440.209.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 1.440.209.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>1.440.209.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 1.440.209.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>1.440.209.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 1.440.209.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>1.440.209.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 1.440.209.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\microsoft.windowsappsdk\1.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>